﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DVDCollection", "DVDCollection\DVDCollection.csproj", "{2B2C6B2F-0C58-4958-B538-E7EC9229AF4C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataLayer", "DataLayer\DataLayer.csproj", "{36E5B5C0-6760-4BB0-BFD2-7325C8E98E4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B2C6B2F-0C58-4958-B538-E7EC9229AF4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B2C6B2F-0C58-4958-B538-E7EC9229AF4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B2C6B2F-0C58-4958-B538-E7EC9229AF4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B2C6B2F-0C58-4958-B538-E7EC9229AF4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{36E5B5C0-6760-4BB0-BFD2-7325C8E98E4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36E5B5C0-6760-4BB0-BFD2-7325C8E98E4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36E5B5C0-6760-4BB0-BFD2-7325C8E98E4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36E5B5C0-6760-4BB0-BFD2-7325C8E98E4B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
